html,
body, * {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;

}

::-webkit-scrollbar {
  width: 0px;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-container {
  max-width: 1400px;
  margin: auto;
  width: 100%;

}

.layout {
  padding: 10px;
}

.navbar-container{
  display: flex;
  justify-content: space-between;
  margin: 16px 18px;
  position: relative;
  gap: 10px;
}

.navbar-link {
  color: #484646;
  text-decoration: none;
}

.logo-nav {
  text-decoration: none;
  color: #282828;
  font-weight: 600;
}

.marquee-text {
  font-size: 29px;
  font-weight: 600;
  margin: 60px 0px;
  color: #f02d34;
}

.marquee {
  position: relative;
  height: 400px;
  width: 100%;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 25s linear infinite;
  width: 180%;
}

.track:hover {
  animation-play-state: paused;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}

span.text-red {
  -webkit-text-stroke: 1px #f02d34;
  margin-left: 6px;
}

.logo {
  color: gray;
  font-size: 18px;

}

.cart-icon {
  font-size: 25px;
  color: gray;
  cursor: pointer;
  position: relative;
  transition: transform .4s ease;
  border: none;
  background-color: transparent;
}

.cart-icon:hover {
  transform: scale(1.1, 1.1);
}

.cart-item-qty {
  position: absolute;
  right: -8px;
  font-size: 12px;
  color: #eee;
  background-color: #f02d34;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;

}

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 40px;
  width: 100%;
}

.product-card {
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  color: #1f6743;
  margin: 40px;
}

.product-card:hover {
  transform: scale(1.1, 1.1)
}

.product-image {
  border-radius: 15px;
  background-color: #ebebeb;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}

.product-name {
  font-weight: 500;
}

.product-price {
  font-weight: 700;
  margin-top: 6px;
  color: black;
}

.hero-banner-container {
  padding: 50px 40px;
  background-color: #dcdcdc;
  border-radius: 15px;
  position: relative;
  height: 500px;
  line-height: 0.7;
  width: 100%;

}

.hero-banner-container .beats-solo {
  font-size: 20px;
}

.hero-banner-container button {
  border-radius: 15px;
  padding: 10px 16px;
  background-color: #f2651e;
  color: white;
  border: none;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  z-index: 10000 !important;
}

.hero-banner-container h3 {
  font-size: 10rem;
  margin-top: 4px;
  color: #484646;
}

.hero-banner-container h1 {
  color: white;
  font-size: 50rem;
  margin-left: -10px;
  text-transform: uppercase;
}

.hero-banner-image {
  position: absolute;
  top: 0%;
  right: 20%;
  width: 400px;
  height: 400px;
}

.hero-banner-top {
  z-index: 9;
  position: absolute;
}

.hero-banner-bottom {
  position: absolute;
  top: 10%;
  right: 25%;
  width: 550px;
  height: 400px;
  z-index: 8;
}

.hero-banner-button {
  position: absolute;
  left: 5%;
  bottom: 8%;
  display: flex;
  flex-direction: column;
}

.desc {
  position: absolute;
  right: 5%;
  margin-bottom: 10%;
  width: 300px;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  color: #324d67;
  z-index: 9;
}

.desc p {
  color: white;
  font-weight: 500;
  text-align: end;
  font-size: 1rem;
}

.desc h5 {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 16px;
  /* color: black; */
  align-self: flex-end;
}

.mision-banner-container {
  background-color: #e4dede;
  border-radius: 15px;
  position: relative;
  height: 500px;
  line-height: 0.9;
  width: 100%;
}

.mision-banner-container h3 {
  font-size: 6em;
  padding: 20% 20%;
  color: #2c602e;
  text-shadow: 2px 2px #888080;
}

.mision-desc {
  position: absolute;
  left: 10%;
  bottom: 8%;
  width: 400px;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  color: #404143;
  z-index: 9;
}

.mision-desc p {
  color: #404143;
  font-weight: 700;
  text-align: left;
  font-size: 18px;
}

.mision-img {
  float: right;
  clip-path: circle(59.8% at 92% 5%);
  filter: blur(10px);
    -webkit-filter: blur(4px);
}


.products-heading {
  text-align: center;
  margin: 40px 0px;
  color: #259244;

}

.circles-container {
  position: absolute;
}

svg {
	fill: rgba(10, 10, 10, 0.3);
	position: relative;
}
.cirle-a {
  top: 40%;
	left: 5%;
}
.cirle-b {
	top: 0%;
	right: 60%;
}
.cirle-c {
	top: 20px;
	right: 10px;
}

.products-heading h2 {
  font-size: 40px;
  font-weight: 800;
}

.products-heading p {
  font-size: 16px;
  font-weight: 200;
}

.footer-banner-container {
  background-color: #4fa822;
  position: relative;
  line-height: 1;
  color: white;
  width: 100%;
  margin-top: 120px;
  border-radius: 10px;
}

.footer-container{
  color: #324d67;
  text-align: center;
  display: flex;
  flex-direction: column;
  line-height: 0.5;
  margin-bottom: 10px;
}
.footer-container .icons{
  display: flex;
}

.footer-container p {
  color: #324d67;
  margin: -20px;
}

/* .footer-banner-container p {
  font-weight: 500;
}

.footer-container .top .derechos {
  padding-top: 5px;
  font-size: 10px;
} */

.banner-desc {
  display: flex;
  justify-content: space-between;
}

.banner-desc button {
  border-radius: 15px;
  padding: 10px 16px;
  background-color: white;
  color: red;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.banner-desc .top .bottom {
  flex-direction: row;
  margin-bottom: 50px;
}


.banner-desc .left h3 {
  font-weight: 900;
  font-size: 80px;
  margin-left: 25px;
}

.banner-desc .left p {
  margin: 18px;
}


.banner-desc .right {
  line-height: 1.4;
}

.banner-desc .right h3 {
  font-weight: 800;
  font-size: 60px;
}

.banner-desc .right p {
  font-size: 18px;
}

.banner-desc .right .company-desc {
  font-size: 14px;
  font-weight: 300;
}

.cart-wrapper {
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  /* will-change: transform; */
  transition: all 1s ease-in-out;

}

.cart-container {
  height: 100vh;
  width: 600px;
  background-color: white;
  float: right;
  padding: 40px 10px;
  position: relative;

}

.footer-container {
  color: white;
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  font-weight: 200;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: space-between;

}

.footer-container .icons {
  margin-top: 10px;
  font-size: 30px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 10px;
}

.footer-container p {
  margin-top: 10px;
  display: flex;
  gap: 20px;
  justify-content: center;
  font-size: 1rem;
}

.cart-heading {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  gap: 2px;
  margin-left: 10px;
  border: none;
  background-color: transparent;
}

.cart-heading .heading {
  margin-left: 10px;
}

.cart-num-items {
  margin-left: 10px;
  color: #33ab6f;
}

.empty-cart {
  margin: 40px;
  text-align: center;
}

.empty-cart h3 {
  font-weight: 600;
  font-size: 20px;
}

.cancel {
  cursor: pointer;
}

.product-container {
  margin-top: 15px;
  overflow: auto;
  max-height: 70vh;
}

.product {
  display: flex;
  gap: 30px;
  padding: 20px;
}

.product .cart-product-image {
  width: 180px;
  height: 150px;
  border-radius: 15px;
  background-color: #ebebeb;
}

.item-desc .flex {
  display: flex;
  justify-content: space-between;
  width: 350px;
  color: #324d67;

}

.item-desc .bottom {
  margin-top: 60px;
}

.flex h5 {
  font-size: 24px;
}

.flex h4 {
  font-size: 20px;
}

.total {
  display: flex;
  justify-content: space-between;
}

.total h3 {
  font-size: 22px;

}

.remove-item {
  font-size: 24px;
  color: #f02d34;
  cursor: pointer;
  background: transparent;
  border: none;
}

.cart-bottom {
  position: absolute;
  bottom: 12px;
  right: 5px;
  width: 100%;
  padding: 30px 65px;

}

.btn-container {
  width: 400px;
  margin: auto;
}

.btn {
  width: 100%;
  max-width: 400px;
  padding: 10px 12px;
  border-radius: 15px;
  border: none;
  font-size: 20px;
  margin-top: 10px;
  margin-top: 40px;
  text-transform: uppercase;
  background-color: #f0742d;
  color: #fff;
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}

.btn:hover {
  transform: scale(1.1, 1.1);
}

.details {
  padding-top: 10px;
  margin-right: 30%;
}

.dropdown {
  padding-left: 30px;
  margin: 0 auto;
  margin-top: 20px;
}

.dropdown select {
  width: 400px;
  font-size: 1.2rem;
  border-radius: 5px;
}

.dropdown .price {
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: 20px;
  color: #2b3d30;
}

.product-detail-container {
  display: flex;
  gap: 20px;
  margin: 40px;
  margin-top: 100px;
  color: #2f4d27;

}

.product-detail-image {
  border-radius: 15px;
  background-color: #ebebeb;
  width: 450px;
  height: 450px;
  cursor: pointer;
  transition: .3s ease-in-out;
  flex-direction: column;
}

.product-detail-image:hover {
  background-color: #f02d34;

}

.small-images-container {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.small-image {
  border-radius: 8px;
  background-color: #ebebeb;
  width: 80px;
  height: 80px;
  cursor: pointer;
}

.selected-image {
  background-color: #0b321b;
  border-color: #0b321b;
  transform: scale(1.1, 1.1);
  padding: 2px
}

.reviews {
  color: #f02d34;
  margin-top: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.product-detail-container .product-detail-desc {
  align-items: center;
  margin-left: 40px;
}

.product-detail-container .image-container {
  align-items: center;
  margin-left: 40px;
}

.product-detail-desc h4 {
  margin-top: 10px;
}

.product-detail-desc p {
  margin-top: 10px;
}

.reviews p {
  color: #324d67;
  margin-top: 0px;
}

.product-detail-desc .price {
  font-weight: 700;
  font-size: 26px;
  margin-top: 20px;
  color: #1b8837;
}

.price .old-price, .product-price .old-price, .price .old-price {
  color: gray;
  text-decoration: line-through;
}

.product-detail-desc .quantity {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  align-items: center;
}

.product-detail-desc .buttons {
  display: flex;
  gap: 30px;
}

.buttons .add-to-cart {
  padding: 10px 20px;
  border: 1px solid #1b8837;
  margin-top: 30px;
  font-size: 15px;
  font-weight: 500;
  background-color: white;
  color: #1b8837;
  cursor: pointer;
  width: 150px;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  border-radius: 10px;
}

.buttons .add-to-cart:hover {
  transform: scale(1.1, 1.1)
}

.buttons .buy-now {
  width: 200px;
  padding: 10px 20px;
  background-color: #1b8837;
  color: white;
  border: none;
  margin-top: 30px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  border-radius: 10px;
}

.buttons .buy-now:hover {
  transform: scale(1.1, 1.1)
}

.quantity-desc {
  border: 1px solid gray;
  padding: 6px;
}

.quantity-desc span {
  font-size: 16px;
  padding: 6px 12px;
  cursor: pointer;
}

.quantity-desc .minus {
  border-right: 1px solid gray;
  color: #f02d34;
}

.quantity-desc .num {
  border-right: 1px solid gray;
  font-size: 20px;
}

.quantity-desc .plus {
  color: rgb(49, 168, 49);

}

.maylike-products-wrapper {
  margin-top: 120px;
}

.maylike-products-wrapper h2 {
  text-align: center;
  margin: 50px;
  color: #2f4d27;

  font-size: 28px;
}

.maylike-products-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.max-qty {
  font-weight: 500;
  color: #f02d34;
}

.success-wrapper, .cancel-wrapper {
  background-color: white;
  min-height: 60vh;

}

.success, .cancel {
  width: 1000px;
  margin: auto;
  margin-top: 160px;
  background-color: #dcdcdc;
  padding: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.success .icon {
  color: green;
  font-size: 40px;
}

.success h2 {
  text-transform: capitalize;
  margin-top: 15px 0px;
  font-weight: 900;
  font-size: 40px;
  color: #324d67;
}

.success .email-msg {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.cancel p {
  font-size: 20px;
  font-weight: 600;
}

.success .description {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
  margin-top: 30px;
}

.success .description .email {
  margin-left: 5px;
  color: #f02d34;
}

.product-max-qty {
  margin-top: 10px;
}

@media screen and (max-width:2000px) {
  .hero-banner-container {
    height: 560px;
  }

  .hero-banner-image {
    background-image: url("../assets//background.jpeg");
    left: 0%;
    filter: blur(30px);
    -webkit-filter: blur(8px);

    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
  }

  .footer-banner-container {
    height: 200px;
  }

  .banner-desc {
    flex-wrap: wrap;
    gap: 10px;
  }

  .hero-banner-container {
    line-height: 1;
  }

  .hero-banner-container h1 {
    font-size: 6rem;
  }

  .hero-banner-container h3 {
    font-size: 3rem;
  }

  .hero-banner-container button {
    margin-bottom: -60px;
    z-index: 10000;
  }

  .desc {
    bottom: 30px;
  }

  .product-detail-container {
    flex-wrap: wrap;
  }

  .product-detail-container .product-detail-image {
    width: 350px;
    height: 350px;
  }

  .cart-container {
    width: 415px;
    padding: 4px;
  }

  .cart-heading {
    margin-top: 35px;
  }

  .product-container {
    margin-top: 10px;
  }

  .product {
    padding: 20px 5px;

  }

  .product .cart-product-image {
    width: 25%;
    height: 25%;
  }

  .buttons .add-to-cart {
    width: 150px;
  }

  .buttons .buy-now {
    width: 150px;
  }

  .product-detail-container {
    margin: 20px;
  }

  .item-desc .flex {
    width: 200px;
  }

  .top {
    flex-wrap: wrap;
    gap: 10px;


  }

  .item-desc .bottom {
    margin-top: 30px;
  }

  .flex h5 {
    font-size: 16px;
    color: #324d67;
  }

  .flex h4 {
    font-size: 16px;
    color: black;
  }

  .cart-bottom {
    padding: 30px;
  }

  .total h3 {
    font-size: 20px;
  }

  .track {
    animation: marquee 15s linear infinite;
    width: 550%;
  }

  .success-wrapper, .cancel-wrapper {

    min-height: 69vh;
  }

  .success, .cancel {
    width: 370px;
    margin-top: 100px;
    padding: 20px;
  }

  .success {
    height: 350px;
  }

  .success h2 {
    font-size: 17px;
  }

  .btn-container {
    width: 300px;
    margin: auto;
  }

  .mision-section {
    display: flex;
    flex-direction: column;
    clip-path: circle(50% at 85% 23%);
  }

  
}

/* About section styles */
#about {
  padding: 20px 0;
}
#about h3 {
  font-size: 22px;
  margin: 0 0 20px;
}
#about h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#about h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #57c819 0%, #056708 100%);
  height: 4px;
  width: 80px;
  bottom: 0;
  left: 0;
}
#about .about-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
}

#about .about-text li:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #ff9700;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}

#about img {
  width: 520px;
  margin-top: 20px;
  background: #fff;
  border-right: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}
#about p {
  line-height: 24px;
  margin: 30px 0;
}

.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.section-title h2::after {
  position: relative;
  content: "";
  background: linear-gradient(to right, #57c819 0%, #056708 100%);
  height: 4px;
  width: 80px;
  bottom: 0;
  
}
.section-title p {
  font-size: 18px;
}

.section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #57c819 0%, #056708 100%);
  height: 4px;
  width: 80px;
  bottom: 0;
  left: 30px;
}

/* mision section style */

#mision {
  margin-top: 3%;
}

#mision p {
  text-align: justify;
}

#mision img {
  width: 300px;
  height: 200px;
  display: block;
  clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
}

/*image overlap style */
.image-stack {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
}

.image-stack__item--top {
  grid-column: 1 / span 8;
  grid-row: 1;
  padding-top: 10%;
  z-index: 1; 
}

.image-stack__item--bottom {
  grid-column: 4/-1;
  grid-row: 1; 
}

#vision {
  margin-top: 5%;
}

#vision h2{
  padding-top: 3%;
}

#vision p {
  text-align: justify;
  
}

#vision img {
  width: 300px;
  height: 200px;
  display: block;
  clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
}

.most-selled-section h2 {
  position: relative;
  margin-top: 5%;
  margin-bottom: 15px;
  padding-bottom: 15px;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
}
.most-selled-section h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #57c819 0%, #056708 100%);
  height: 4px;
  width: 200px;
  bottom: 0;
  margin-left: -30px;
  left: 45%;
}

/* services section style */
#services {
  padding: 100px 0;
  background: linear-gradient(to right, #db3f0f 0%, #f2ad26 100%);
  color: #fff;
  border-radius: 10px;
}
#services .service-desc {
  margin: 10px 10px 20px;
}
#services h2 {
  color: #fff;
  font-size: 2.5em;
}
#services .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 150px;
  bottom: 0;
  margin-left: -30px;
  left: 45%;
}
#services img {
  width: 200px;
  height: 200px;
  padding: 40px 0;
  background: linear-gradient(to right, #db3f0f 0%, #f2ad26 100%);
  border-radius: 50%;
  color: #fff;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
  transform: scale(1, 1)
}

#services img:hover {
  transform: scale(1.1, 1.1)
}
#services h3 {
  font-weight: 500;
  padding: 5px 0;
  color: #fff;
  font-size: 2em;
}
#services p {
  color: rgba(255, 255, 255, 0.75);
}

/* Portfolio style */
#portfolio h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #57c819 0%, #056708 100%);
  height: 4px;
  width: 200px;
  bottom: 0;
  margin-left: -30px;
  left: 45%;
}

#portfolio {
  padding: 100px 0;
}
.portfolio-item {
  margin: 1px -15px 0 0;
  padding: 0;
}
.portfolio-item .hover-bg {
  overflow: hidden;
  position: relative;
  margin: 0;
}

.img-responsive {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height: 290px;
}

.hover-bg .hover-text {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  background: linear-gradient(
    to right,
    rgba(238, 71, 35, 0.8) 0%,
    rgba(255, 199, 9, 0.8) 100%
  );
  padding: 30% 0 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
}
.hover-bg .hover-text > h4 {
  opacity: 0;
  color: #fff;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition: all 0.3s;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
}
.hover-bg:hover .hover-text > h4 {
  opacity: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.hover-bg:hover .hover-text {
  opacity: 1;
}

/* Contact styles*/

#contact {
  padding: 100px 0 60px;
  background: linear-gradient(to right, #2a8313 0%, #a5cd39 100%);
  color: rgba(255, 255, 255, 0.75);
  border-radius: 10px;
}
#contact .section-title {
  margin-bottom: 40px;
}
#contact .section-title p {
  font-size: 1.2rem;
}
#contact h2 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#contact .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 30px;
}
#contact h3 {
  color: #fff;
  margin-top: 80px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  font-weight: 400;
}
#contact form {
  padding-top: 20px;
}
#contact .text-danger {
  color: #cc0033;
  text-align: left;
}
#contact .btn-custom {
  margin: 30px 0;
  background: transparent;
  border: 2px solid #fff;
}
#contact .btn-custom:hover {
  color: #1f386e;
  background: #fff;
}
label {
  font-size: 12px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  float: left;
}
#contact .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #444;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
#contact .form-control:focus {
  border-color: #999;
  outline: 0;
  -webkit-box-shadow: transparent;
  box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
  color: #777;
}
.form-control:-moz-placeholder {
  color: #777;
}
.form-control::-moz-placeholder {
  color: #777;
}
.form-control:-ms-input-placeholder {
  color: #777;
}
#contact .contact-item {
  margin: 20px 0;
}
#contact .contact-item span {
  color: rgba(255, 255, 255, 1);
  margin-bottom: 10px;
  display: block;
}
#contact .contact-item i.fa {
  margin-right: 10px;
}
#contact .social {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 50px;
  margin-top: 50px;
  text-align: center;
}
#contact .social ul li {
  display: inline-block;
  margin: 0 20px;
}
#contact .social i.fa {
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 12px 0;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
#contact .social i.fa:hover {
  color: #608dfd;
  background: #fff;
}

/* Testimonios style*/
.video-testimonio {
  display: flex;
  justify-content: center;
}

.testimonios .section-title {
 text-align: center;
}

.testimonios h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #57c819 0%, #056708 100%);
  height: 4px;
  width: 100px;
  bottom: 0;
  margin-left: -30px;
  left: 48%;
}

.video-testimonio {
  align-items: center;
  margin-bottom: 30px;
  border-radius: 30px;
}

.small-videos-container {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  justify-content: center;
}

.small-videos-container .small-image {
  border-radius: 8px;
  background-color: #ebebeb;
  width: 100px;
  height: 90px;
  cursor: pointer;
}
